{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "task-manager": "npm start --prefix task-manager",
    "backend": "npm start --prefix backend",
    "dev": "concurrently \"npm run task-manager\" \"npm run backend\""
  
  }
}
